*/* RMNLIB - Library of useful routines for C and FORTRAN programming
* * Copyright (C) 1975-2001  Division de Recherche en Prevision Numerique
* *                          Environnement Canada
* *
* * This library is free software; you can redistribute it and/or
* * modify it under the terms of the GNU Lesser General Public
* * License as published by the Free Software Foundation,
* * version 2.1 of the License.
* *
* * This library is distributed in the hope that it will be useful,
* * but WITHOUT ANY WARRANTY; without even the implied warranty of
* * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* * Lesser General Public License for more details.
* *
* * You should have received a copy of the GNU Lesser General Public
* * License along with this library; if not, write to the
* * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
* * Boston, MA 02111-1307, USA.
* */
*
*
**********************************************************************
***function hybstag_to_pres - function to convert from staggered hybrid 
*                             to pressure(mb) 
**********************************************************************
*
      integer function hybstag_to_pres(pressure,a_8,b_8,lnps,NI,NJ,NK) 
      implicit none
      integer NI,NJ,NK,kind
      real pressure(NI*NJ,NK),lnps(NI*NJ)
      real*8 a_8(NK),b_8(NK)
*
*author
*     Vivian Lee    Oct.22, 2009
*
*revision
*
*object
*     To derive pressure fields from a given log surface pressure
*     and the A and B values of the levels
*
*arguments
* ________________________________________________________________
*  Name        I/O      Description
* ----------------------------------------------------------------
* pressure      O       array of pressure levels (mb)
* a_8           I       array of A values 
* b_8           I       array of B values 
* lnps          I       2D pressure at the surface (log Pa)
* NI            I       Ni dimension of field
* NJ            I       Nj dimension of field
* NK            I       number of levels in hyb
* ----------------------------------------------------------------
* the function will return 0 upon success, -1 if there is an error
**

      integer i,k

      hybstag_to_pres=-1

      do k=1,nk
         do i=1,ni*nj
            pressure(i,k) = (exp(A_8(k)+B_8(k)*lnps(i)))/100.0
         enddo
      enddo 
      hybstag_to_pres=0
      return
      end
*
